<!DOCTYPE html>
<html>
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Cine Tree Cafe | Contact Us</title>
      <link rel="icon" type="image/x-icon" href="images/logo.png" />
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- font css -->
      <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- Socials Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
   </head>
   <body>
      <div class="header_section header_bg">
         <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
               <a class="navbar-brand"href="index.html"><img src="images/logo.png"></a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto">
                     <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="icecream.html">Icecream</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                     </li>
                     <!-- <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                     </li> -->
                     <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                     </li>
                  </ul>
               </div>
            </nav>
         </div>
      </div>
      <!-- header section end -->

      <style>
         .services-area {
         background: transparent;
         padding-top: 10px;
         padding-bottom: 0px;
       }
       
       @media (max-width: 575px) {
         .services-area {
           padding-top: 10px;
           padding-bottom: 10px;
         }
       }
       
       .services-area.services-area2 {
         margin-top: 0;
       }
       
       .services-area .single-services {
         display: flex;
       }
       
       @media only screen and (min-width: 992px) and (max-width: 1199px) {
         .services-area .single-services {
           padding: 18px 14px;
         }
       }
       
       @media (max-width: 575px) {
         .services-area .single-services {
           padding: 18px 14px;
         }
       }
       
       .services-area .single-services .features-icon {
         position: relative;
         top: 3px;
       }
       
       .services-area .single-services .features-icon img {
         display: block;
       }
       
       .services-area .single-services .features-caption {
         padding-left: 19px;
       }
       
       .services-area .single-services .features-caption h3 {
         font-size: 18px;
         line-height: 1.2;
         margin-bottom: 0;
         font-weight: 700;
         color: #000000;
       }
       
       .services-area .single-services .features-caption p {
         font-size: 12px;
         line-height: 1.5;
         color: #000000;
         margin-bottom: 0;
       }
       
       @media only screen and (min-width: 992px) and (max-width: 1199px) {
         .services-area .single-services .features-caption p {
           font-size: 12px;
         }
       }
       
       @media (max-width: 575px) {
         .services-area .single-services .features-caption p {
           font-size: 12px;
         }
       }
       </style>
       
       <section class="services-area">
         <div class="container">
           <div class="row justify-content-between align-items-start flex-wrap">
             <!-- Location -->
             <div class="col-md-4 d-flex mb-4">
               <div class="single-services d-flex">
                 <div style="width: 150px; height: 50px; background-color: #9afc95; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin-right: 0px;">
                   <i class="fas fa-map-marker-alt" style="color: white; font-size: 28px;"></i>
                 </div>
                 <div class="features-caption">
                   <h3>Location</h3>
                   <p>Rafi Marg, behind RBI Bank Inside Constitutional Club of India, Sansad Marg Area, New Delhi - 110001</p>
                 </div>
               </div>
             </div>
       
             <!-- Phone -->
             <div class="col-md-3 d-flex mb-4">
               <div class="single-services d-flex">
                 <div style="width: 50px; height: 50px; background-color: #9afc95; border-radius: 50%; display: flex; align-items: center; justify-content: center;  margin-right: 1px;">
                   <i class="fas fa-phone" style="color: white; font-size: 24px;"></i>
                 </div>
                 <div class="features-caption">
                   <h3>Phone</h3>
                   <p>+91 1234567890</p>
                 </div>
               </div>
             </div>
       
             <!-- Email -->
             <div class="col-md-4 d-flex mb-4">
               <div class="single-services d-flex">
                 <div style="width: 50px; height: 50px; background-color: #9afc95; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin-right: 1px;">
                   <i class="fas fa-envelope" style="color: white; font-size: 24px;"></i>
                 </div>
                 <div class="features-caption">
                   <h3>Email</h3>
                   <p>cinetreecafe@gmail.com</p>
                 </div>
               </div>
             </div>
           </div>
         </div>
       </section>

      <!-- map section -->
  <style>
   .map-container {
     margin: 0px auto;
     max-width: 98%;
     /* overflow: hidden; */
   }
   
   .map-container iframe {
     width: 100%;
     height: 400px;
     border: none;
     border-radius: 25px;
     box-shadow: 0 2px 10px rgba(255, 255, 255, 0.1);
   }
   </style>
<div class="map-container">
   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3502.3385474984007!2d77.21075327570063!3d28.6196138756717!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce3e7f2ac4859%3A0x105160703a0f1379!2sCine%20Tree%20Cafe%20%7C%20Best%20Coffee%20shop%20near%20Connaught%20place!5e0!3m2!1sen!2sin!4v1748815370604!5m2!1sen!2sin" 
   width="600" 
   height="450" 
   style="border:0;" 
   allowfullscreen="" 
   loading="lazy" 
   referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
 <!-- end map section -->
 
      <!-- contact section start -->
      <div class="contact_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-4">
                  <div class="contact_main">
                     <h1 class="contact_taital">Contact Us</h1>
                     <form action="/action_page.php">
                        <div class="form-group">
                           <input type="text" class="email-bt" placeholder="Name" name="Name">
                        </div>
                        <div class="form-group">
                           <input type="text" class="email-bt" placeholder="Email" name="Name">
                        </div>
                        <div class="form-group">
                           <input type="text" class="email-bt" placeholder="Phone Numbar" name="Email">
                        </div>
                        <div class="form-group">
                           <textarea class="massage-bt" placeholder="Massage" rows="5" id="comment" name="Massage"></textarea>
                        </div>
                     </form>
                     <div class="main_bt"><a href="#">SEND</a></div>
                  </div>
               </div>
               <div class="col-md-8">
                  <div class="location_text">
                     <ul>
                        <li>
                           <a href="#">
                           <span class="padding_left_10 active"><i class="fa fa-map-marker" aria-hidden="true"></i></span>Making this the first true</a>
                        </li>
                        <li>
                           <a href="#">
                           <span class="padding_left_10"><i class="fa fa-phone" aria-hidden="true"></i></span>Call : +01 1234567890
                           </a>
                        </li>
                        <li>
                           <a href="#">
                           <span class="padding_left_10"><i class="fa fa-envelope" aria-hidden="true"></i></span>Email : demo@gmail.com
                           </a>
                        </li>
                     </ul>
                  </div>
                  <div class="mail_main">
                     <h3 class="newsletter_text">Newsletter</h3>
                     <div class="form-group">
                        <textarea class="update_mail" placeholder="Enter Your Email" rows="5" id="comment" name="Enter Your Email"></textarea>
                        <div class="subscribe_bt"><a href="#">Subscribe</a></div>
                     </div>
                  </div>
                  <div class="footer_social_icon">
                     <ul>
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- contact section end -->
      <!-- copyright section start -->
      <div class="copyright_section">
         <div class="container">
            <p class="copyright_text">2020 All Rights Reserved. Design by <a href="https://html.design">Free Html Templates</a></p>
         </div>
      </div>
      <!-- copyright section end -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
   </body>
</html>