<!DOCTYPE html>
<html>
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Cine Tree Cafe | Gallery</title>
      <link rel="icon" type="image/x-icon" href="images/logo.png" />
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif"/>
      <!-- font css -->
      <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">

      <!-- Gallery -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,600;1,200;1,400;1,600&display=swap"
    rel="stylesheet">
   </head>
   <body>
      <div class="header_section header_bg">
         <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
               <a class="navbar-brand"href="index.html"><img src="images/logo.png"></a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto">
                     <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="gallery.html">Gallery</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                     </li>
                     <!-- <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                     </li> -->
                     <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                     </li>
                  </ul>
               </div>
            </nav>
         </div>
      </div>
      <!-- header section end -->
      <!-- cream sectuion start -->
      <div class="cream_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <h1 class="cream_taital">Our Menu Glance</h1>
                  <p class="cream_text">tempor incididunt ut labore et dolore magna aliqua</p>
               </div>
            </div>
            <div class="cream_section_2">
               <div class="row">
                  <div class="col-md-4">
                     <div class="cream_box">
                        <div class="cream_img"><img src="images/coffee.png"></div>
                        <div class="price_text" src="images/logo.png"></div>
                        <h6 class="strawberry_text">Coffees</h6>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="cream_box">
                        <div class="cream_img"><img src="images/beverages.png"></div>
                        <div class="price_text"></div>
                        <h6 class="strawberry_text">Beverages</h6>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="cream_box">
                        <div class="cream_img"><img src="images/snack.png"></div>
                        <div class="price_text"></div>
                        <h6 class="strawberry_text">Snacks</h6>
                     </div>
                  </div>
               </div>
            </div>
            <div class="cream_section_2">
               <div class="row">
                  <div class="col-md-4">
                     <div class="cream_box">
                        <div class="cream_img"><img src="images/breakfast.png"></div>
                        <div class="price_text"></div>
                        <h6 class="strawberry_text">Breakfast</h6>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="cream_box">
                        <div class="cream_img"><img src="images/lunch.png"></div>
                        <div class="price_text"></div>
                        <h6 class="strawberry_text">Lunch</h6>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="cream_box">
                        <div class="cream_img"><img src="images/dinner.png"></div>
                        <div class="price_text"></div>
                        <h6 class="strawberry_text">Dinner</h6>
                     </div>
                  </div>
               </div>
            </div>
            <div class="seemore_bt"><a href="images/cafe-menu.png">See MENU</a></div>
         </div>
      </div>
      <!-- cream sectuion end -->

      <!-- Gallery -->
      <style>     
         .image-wrapper {
           display: flex;
           justify-content: center;
           align-items: center;
           height: 100vh;
           background-color: transparent;
           margin: 5px auto;
           width: 500px;
           height: 200px;
           position: relative;
         }
     
         .image-wrapper img {
           height: 100px;
           position: absolute;
           left: 0;
           offset-path: path('m 0 50 q 50-30 100-30 t 100 30 100 0 100-30 100 30');
           box-shadow: 1px 1px 3px #0008;
           transition: 
             transform 0.4s ease-out,
             /* offset-path 0.4s cubic-bezier(.77, -1.17, .75, .84), */
             box-shadow 0.3s,
             z-index 0.3s;
           z-index: 0;
         }
     
         .image-wrapper img:hover {
           transform: scale(3);
           offset-path: path('m 5 65 q 45-0 90-0 t 90 0 90 0 90-0 90 0');
           box-shadow: 3px 4px 10px #0006;
           z-index: 999;
         }
     
         /* 4 images */
         .image-wrapper img:nth-child(1) { offset-distance: 10%; }
    .image-wrapper img:nth-child(2) { offset-distance: 35%; }
    .image-wrapper img:nth-child(3) { offset-distance: 65%; }
    .image-wrapper img:nth-child(4) { offset-distance: 90%; }
       </style>
     
      <div class="image-wrapper">
         <img src="images/gallery1.jpg" alt="Image 2" />
         <img src="images/gallery2.jpg" alt="Image 2" />
         <img src="images/gallery3.jpg" alt="Image 3" />
         <img src="images/gallery4.jpg" alt="Image 4" />
       </div>
     
       <!-- Row 2 -->
       <div class="image-wrapper">
         <img src="images/gallery5.jpg" alt="Image 5" />
         <img src="images/gallery6.jpg" alt="Image 6" />
         <img src="images/gallery7.jpg" alt="Image 7" />
         <img src="images/gallery8.jpg" alt="Image 8" />
       </div>
      
      <!-- End Gallery -->



<!-- WhatsApp Button -->
<div>  
 <a href="https://wa.me/9667769036" class="whatsapp-float" target="_blank">
       <i class="fa fa-whatsapp whatsapp-icon"></i>
     </a>
     
     <style>
       .whatsapp-float {
         position: fixed;
         width: 48px;
         height: 48px;
         bottom: 18px; 
         right: 30px;
         background-color: #25D366;
         color: #FFF;
         border-radius: 40px;
         text-align: center;
         font-size: 30px;
         box-shadow: 2px 2px 3px #999;
         z-index: 100;
       }
       .whatsapp-float:hover {
         color: #25D366;
         background-color: #FFF;
       }
       
       .whatsapp-icon {
         margin-top: 6px;
       }
       </style>
     
     <!-- Add Font Awesome for the icon -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   </div>
   <!-- End Whatsapp Button -->

   <!-- Call Button -->
   <div>
     <a href="tel:+91 7570903554" class="call-button" traget="_blank">
     <i class="fa fa-phone"></i></a>

     <style>
         .call-button {
             position: fixed;
             width: 48px;
             height: 48px;
             bottom: 75px;
             right: 30px;
             background-color: rgb(0, 174, 255);
             color: #ffffff;
             border-radius: 40px;
             text-align: center;
             font-size: 30px;
             box-shadow: 2px 2px 3px #999;
             z-index: 100;
         }
     
         .call-button:hover {
           color: rgb(1, 193, 193);
           background-color: #ffffff;}
         .call-button {
          margin-top: 6px;
         }
     </style>   
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 </div>
 <!-- End Call Button -->

     <!-- contact section start -->
     <div class="contact_section layout_padding">
        <div class="container">
           <div class="row">
              <div class="col-md-4">
                 <div class="contact_main">
                    <h1 class="contact_taital">Contact Us</h1>
                    <form action="/action_page.php">
                       <div class="form-group">
                          <input type="text" class="email-bt" placeholder="Name" name="Name">
                       </div>
                       <div class="form-group">
                          <input type="text" class="email-bt" placeholder="Email" name="Name">
                       </div>
                       <div class="form-group">
                          <input type="text" class="email-bt" placeholder="Phone Numbar" name="Email">
                       </div>
                       <div class="form-group">
                          <textarea class="massage-bt" placeholder="Massage" rows="5" id="comment" name="Massage"></textarea>
                       </div>
                    </form>
                    <div class="main_bt"><a href="#">SEND</a></div>
                 </div>
              </div>
              <div class="col-md-8">
                 <div class="location_text">
                    <ul>
                       <li>
                          <a href="#">
                          <span class="padding_left_10 active"><i class="fa fa-map-marker" aria-hidden="true"></i></span>Making this the first true</a>
                       </li>
                       <li>
                          <a href="#">
                          <span class="padding_left_10"><i class="fa fa-phone" aria-hidden="true"></i></span>Call : +91 1234567890
                          </a>
                       </li>
                       <li>
                          <a href="#">
                          <span class="padding_left_10"><i class="fa fa-envelope" aria-hidden="true"></i></span>Email : cinetreecafe@gmail.com
                          </a>
                       </li>
                    </ul>
                 </div>
                 <!-- <div class="mail_main">
                    <h3 class="newsletter_text">Newsletter</h3>
                    <div class="form-group">
                       <textarea class="update_mail" placeholder="Enter Your Email" rows="5" id="comment" name="Enter Your Email"></textarea>
                       <div class="subscribe_bt"><a href="#">Subscribe</a></div>
                    </div>
                 </div> -->
                 <div class="footer_social_icon">
                    <ul>
                       <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                       <li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                       <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    </ul>
                 </div>
              </div>
           </div>
        </div>
     </div>
     <!-- contact section end -->

      <!-- copyright section start -->
      <div class="copyright_section margin_top90">
         <div class="container">
            <p class="copyright_text">2025 All Rights Reserved by <a href="index.html">Cine Tree Cafe</a></p>
         </div>
      </div>
      <!-- copyright section end -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
   </body>
</html>